<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.losK.advancedmasterdetails.CurrencyCalculatorActivity">

    <fragment
        android:id="@+id/currencyCalculatorFragment"
        android:name="com.losK.advancedmasterdetails.CurrencyCalculatorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_currency_calculator" />
</FrameLayout>
